*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  padding-top: 20px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

.memory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.memory-item {
  border: 1px solid;
  width: 100px;
  height: 100px;
  justify-self: center;
  position: relative;
  user-select: none;
  perspective: 1000px;
}

.back_card_wrap,
.front_card_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.memory-item img {
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.front_card_wrap {
  transform: rotateY(-180deg);
}

.memory-item.active .front_card_wrap{ 
  transform: rotateY(0);
}

.memory-item.active .back_card_wrap {
  transform: rotateY(-180deg);
}

.memory-item:hover {
  cursor: pointer;
}

@media(max-width: 375px){
  .memory {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .memory-item {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
  }
}